{
  "name": "rating-web",
  "version": "1.4.0",
  "description": "Rating front-end",
  "author": "Joey Schluchter <jschluchter@gmail.com>",
  "scripts": {
    "start": "SITE_CODE='FR' webpack-dev-server"
  },
  "dependencies": {
    "at-ui": "^1.2.0-beta",
    "at-ui-style": "^1.3.2",
    "autoprefixer": "^7.1.1",
    "axios": "^0.19.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "compression-webpack-plugin": "^1.1.3",
    "cross-env": "^5.0.1",
    "css-loader": "^0.28.4",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.29.0",
    "node-sass": "^4.14.0",
    "numeral": "^2.0.6",
    "postcss-loader": "^2.0.6",
    "rimraf": "^2.6.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9",
    "vue": "^2.3.4",
    "vue-loader": "^13.0.0",
    "vue-style-loader": "^3.0.1",
    "webpack": "^3.12.0",
    "webpack-dev-server": "^2.5.0"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "compression-webpack-plugin": "^1.1.3",
    "cross-env": "^5.0.1",
    "css-loader": "^0.28.4",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.29.0",
    "node-sass": "^4.12.0",
    "postcss-loader": "^2.0.6",
    "rimraf": "^2.6.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9",
    "vue": "^2.3.4",
    "vue-loader": "^13.0.0",
    "vue-style-loader": "^3.0.1",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^3.12.0",
    "webpack-dev-server": "^2.5.0"
  },
  "license": "MIT"
}
